<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator using html exapmle</title>
    <link href="https://fonts.googleapis.com.css2?family=Cookie&display=swap" rel="strylesheet">
    <!-- css   property to creatr interective calculator interface -->
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Roboto',sans-serif;
        }
        body {
            background: black;
        }
        .container {
            width: auto;
            margin: 20px;
            color: black;
        }
        .calc-body {
            width: 275px;
            margin: auto;
            min-height: 4px;
            border: solid 1px #3a4655;
            box-shadow: 0 8px 50px -7px black;
        }
        .calc-screen {
            background: #3a4655;
            width: 100%;
            height: 150px;
            padding: 20px;
        }
        .calc-operation {
            text-align: right;
            color: #722b86;
            font-size: 21px;
            padding-bottom: 10px;
            border-bottom: dotted 1px ;
        }
        .calc-typed {
            margin-top: 20px;
            font-size: 45px;
            text-align: right;
            color: #fff;
        }
        .calc-btn-row {
            width: 100%;
            background: #3c4857;
        }
        .btn {
            width: 25%;
            background: #425062;
            color: #fff;
            padding: 20px;
            display: inline-block;
            font-size: 25px;
            text-align: center;
            vertical-align: middle;
            margin-right: -4px;
            border-right: solid 2px #3c4857;
            border-bottom: solid 2px #3c4857;
            transition: all 0.2s ease-in-out;
        }
        .btn .one{
            color: #aeb3ba;
            background: #404d5e;
        }
        .btn .c {
            color: #d95d4e;
            background: #404d5e;
        }
        .btn:hover {
            background: #e0b612;
            transform: rotate(5deg);
        }
        .btn .c:hover {
            background: #e0b612;
            color: #fff;
        }
        .btn .one:hover {
            background: #e0b612;
            color: #fff;
        }
        .blink-me {
            color: #e0b612;
        }
        html {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2d3436;
                            background-image:      linear-gradient(315deg,#2d3436 0%, #000000 74%);
            font-family: 'Cookie',cursive;
        }
        .title:hover {
            background: #e0b612;
            color: #fff;
        }
        .title {
            margin-bottom: 10px;
            padding: 5px 0;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: #aeb3ba;
            font-family: 'Cookie', cursive;
        }
        input [type=btn] {
            width: 60px;
            height: 60px;
            float: left;
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
            background: #ecedef;
            border: none;
            font-size: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-weight: 700;
            color: #5e5858;
            cursor: pointer;
        }
        input [type=text] {
            width: 270px;
            height: 60px;
            float: left;
            padding: 0;
            margin:0 25px;
            box-sizing: border-box;
            background: none;
            border: none;
            font-size: 60px;
            line-height: 60px;
            /* border-radius: 50%; */
            font-weight: 700;
            text-align: right;
            color: red;
            /* cursor: pointer; */
        }
        .calculatror {
            background-color: #c0c0c0;
            box-shadow: 0px 0px 0px 10px #666;
            border: 5px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calc-body">
            <div class="calc-screen">
                <div class="calc-operation">
                    25+10=
                </div>
                <div class="calc-type">
                    35
                    <span class="blink-me">_</span>
                </div>
            </div>
            <div class="calc-btn-row">
                <div class="btn c">C</div>
                <div class="btn one">?</div>
                <div class="btn one">%</div>
                <div class="btn one">/</div>
            </div>
            <div class="calc-btn-row"></div>
                <div class="btn">7</div>
                <div class="btn">8</div>
                <div class="btn">9</div>
                <div class="btn one">x</div>
            </div>
                <div class="calc-btn-row"></div>
                <div class="btn">4</div>
                <div class="btn">5</div>
                <div class="btn">6</div>
                <div class="btn one">?</div>
            </div>
            <div class="calc-btn-row"></div>
                <div class="btn">1</div>
                <div class="btn">2</div>
                <div class="btn">3</div>
                <div class="btn one">+</div>
            </div>
            <div class="calc-btn-row"></div>
                <div class="btn">.</div>
                <div class="btn">0</div>
                <!-- <div class="btn"></div> -->
                <div class="btn one">=</div>
            </div>
        </div>
    </div>
</body>
</html>